package triangles.gen;

import triangles.Polyangle;

/**
 * Интерфейс генерации многоугольников. Содержит единственный метод. Конкретные
 * свойства многоугольников, получаемых на выходе, зависят от реализации.
 *
 *
 * @author Матвей
 */
public interface PolGenerator {

    /**
     * Метод генерации многоугольника. Все реализации интерфейса должны
     * гарантировать следующие условия:
     * <ul>
     *
     * <li>количество вершин не превышает <code>qOfP</code></li>
     * <li>сгенерированный многоугольник находится внутри прямоугольника с
     * нижней левой точкой (0;0) и сторонами <code>width</code> на
     * <code>height</code>.</li>
     * </ul>
     *
     * @param qOfP максимальное количество точек.
     * @param seed "зерно", используемое для инициализации генератора случайных
     * чисел.
     * @param width ширина многоугольника, внутри которого должен раходится
     * многоугольник.
     * @param height высота многоугольника.
     * @return многоугольник, удовлетворяющий исходным параметрам. Конкретные
     * свойства многоугольника зависят от реализации интерфейса.
     */
    Polyangle gen(int qOfP, int seed, int width, int height);
}
